BEGIN OUTPUT BY Text::Ngrams version 2.005

1-GRAMS (total count: 1786)
FIRST N-GRAM: I
 LAST N-GRAM: _
---------------------------
_	382
A	126
B	28
C	21
D	39
E	156
F	19
G	49
H	60
I	97
J	8
K	7
L	91
M	75
N	90
O	144
P	14
R	52
S	70
T	116
U	39
V	15
W	27
Y	60
Z	1

2-GRAMS (total count: 1785)
FIRST N-GRAM: I S
 LAST N-GRAM: S _
---------------------------
_ A	32
_ B	20
_ C	11
_ D	11
_ E	8
_ F	12
_ G	29
_ H	13
_ I	17
_ J	8
_ K	1
_ L	27
_ M	46
_ N	27
_ O	13
_ P	7
_ R	8
_ S	20
_ T	36
_ U	1
_ V	4
_ W	14
_ Y	16
A _	25
A B	2
A C	3
A D	3
A G	3
A H	5
A I	2
A K	1
A L	16
A M	10
A N	23
A P	1
A R	6
A S	9
A T	8
A U	2
A V	2
A W	1
A Y	4
B _	1
B A	3
B E	5
B I	3
B L	3
B O	8
B U	2
B Y	3
C A	11
C E	1
C H	3
C K	1
C O	4
C R	1
D _	18
D A	1
D B	1
D E	5
D I	3
D N	1
D O	5
D S	2
D Y	3
E _	69
E A	18
E B	1
E C	1
E D	3
E E	6
E G	1
E H	1
E L	1
E N	4
E O	5
E R	16
E S	6
E T	16
E V	6
E Y	2
F _	3
F A	4
F E	3
F I	2
F O	3
F R	4
G _	7
G A	8
G E	3
G G	1
G H	5
G N	1
G O	22
G U	2
H _	15
H A	3
H E	14
H I	20
H O	1
H R	1
H T	4
H U	1
H Y	1
I _	11
I A	3
I C	1
I D	3
I E	3
I F	6
I G	6
I L	18
I M	7
I N	18
I S	13
I T	7
I V	1
J U	8
K _	4
K E	1
K I	2
L _	12
L A	5
L E	24
L H	1
L I	14
L L	20
L O	7
L T	1
L Y	6
L Z	1
M _	10
M A	23
M E	26
M I	7
M O	4
M P	1
M Y	4
N _	22
N A	1
N D	15
N E	9
N G	8
N I	3
N K	2
N N	1
N O	22
N S	2
N T	1
N Y	4
O _	47
O B	1
O D	4
O E	1
O F	1
O H	7
O K	1
O L	1
O M	8
O N	7
O O	9
O P	1
O R	9
O S	1
O T	13
O U	19
O V	2
O W	9
O Y	3
P _	1
P A	2
P E	2
P I	2
P O	4
P U	3
R _	14
R A	2
R B	1
R E	9
R I	3
R N	1
R O	7
R R	3
R S	5
R U	1
R Y	6
S _	28
S C	3
S E	5
S H	2
S I	3
S K	1
S L	1
S M	3
S N	1
S O	3
S P	3
S T	11
S Y	6
T _	43
T A	5
T E	7
T H	23
T I	4
T L	3
T N	1
T O	12
T R	3
T T	13
T Y	2
U _	13
U B	1
U C	2
U E	1
U G	1
U L	1
U N	3
U P	1
U R	1
U S	9
U T	6
V E	14
V I	1
W _	4
W A	5
W E	3
W I	10
W N	2
W S	3
Y _	35
Y B	1
Y E	5
Y M	1
Y O	15
Y W	3
Z E	1

3-GRAMS (total count: 1784)
FIRST N-GRAM: I S _
 LAST N-GRAM: W S _
---------------------------
_ A _	10
_ A C	1
_ A G	2
_ A L	4
_ A N	11
_ A S	2
_ A T	1
_ A W	1
_ B A	3
_ B E	5
_ B I	3
_ B L	3
_ B O	5
_ B U	1
_ C A	7
_ C O	3
_ C R	1
_ D _	1
_ D E	2
_ D I	3
_ D O	5
_ E A	4
_ E S	1
_ E V	1
_ E Y	2
_ F A	4
_ F I	1
_ F O	3
_ F R	4
_ G A	5
_ G E	2
_ G O	21
_ G U	1
_ H A	3
_ H E	4
_ H I	6
_ I _	11
_ I F	2
_ I N	2
_ I S	1
_ I T	1
_ J U	8
_ K I	1
_ L A	2
_ L E	14
_ L I	7
_ L O	4
_ M _	4
_ M A	16
_ M E	18
_ M I	3
_ M O	1
_ M Y	4
_ N E	5
_ N O	22
_ O F	1
_ O H	5
_ O N	2
_ O O	2
_ O P	1
_ O U	2
_ P O	4
_ P U	3
_ R E	7
_ R I	1
_ S _	3
_ S C	2
_ S E	4
_ S H	1
_ S I	1
_ S K	1
_ S O	3
_ S P	3
_ S T	1
_ S Y	1
_ T _	4
_ T H	17
_ T I	3
_ T O	10
_ T R	2
_ U P	1
_ V E	4
_ W A	1
_ W E	3
_ W I	10
_ Y E	2
_ Y O	14
A _ D	2
A _ G	3
A _ H	1
A _ J	1
A _ L	5
A _ M	7
A _ O	2
A _ P	4
A B Y	2
A C E	1
A C H	1
A C K	1
A D _	3
A G A	2
A G N	1
A H _	5
A I N	2
A K E	1
A L _	1
A L I	6
A L L	9
A M A	7
A M I	1
A M O	2
A N _	7
A N D	9
A N G	1
A N N	1
A N T	1
A N Y	4
A P E	1
A R A	2
A R E	1
A R O	1
A R R	2
A S _	3
A S I	1
A S Y	5
A T _	1
A T E	1
A T H	1
A T T	5
A U G	1
A U S	1
A V E	2
A W A	1
A Y _	4
B _ H	1
B A B	2
B A C	1
B E C	1
B E E	2
B E G	1
B E H	1
B I S	3
B L O	3
B O D	3
B O L	1
B O R	1
B O Y	3
B U B	1
B U T	1
B Y _	2
B Y E	1
C A N	4
C A P	1
C A R	4
C A U	2
C E _	1
C H E	2
C H I	1
C K _	1
C O _	1
C O M	3
C R Y	1
D _ A	2
D _ B	3
D _ F	1
D _ J	1
D _ L	2
D _ M	2
D _ N	3
D _ P	1
D _ S	2
D _ T	1
D A N	1
D B Y	1
D E _	2
D E A	1
D E R	1
D E V	1
D I D	1
D I E	2
D N _	1
D O _	2
D O E	1
D O N	1
D O W	1
D S _	1
D S L	1
D Y _	3
E _ A	5
E _ B	2
E _ C	1
E _ E	3
E _ F	6
E _ G	9
E _ H	5
E _ I	4
E _ L	1
E _ M	5
E _ N	2
E _ O	2
E _ R	1
E _ S	8
E _ T	6
E _ W	7
E _ Y	2
E A D	2
E A H	2
E A L	7
E A N	1
E A S	4
E A V	2
E B U	1
E C A	1
E D _	3
E E _	3
E E D	1
E E L	1
E E N	1
E G U	1
E H I	1
E L Z	1
E N _	2
E N D	1
E N I	1
E O _	5
E R _	6
E R B	1
E R E	1
E R S	5
E R Y	3
E S _	4
E S C	1
E S N	1
E T _	14
E T I	1
E T T	1
E V E	5
E V I	1
E Y E	2
F _ A	1
F _ I	1
F _ N	1
F A C	1
F A M	1
F A N	2
F E _	3
F I C	1
F I G	1
F O R	3
F R I	1
F R O	3
G _ A	1
G _ M	1
G _ R	4
G _ V	1
G A I	2
G A L	5
G A R	1
G E R	1
G E T	2
G G E	1
G H _	1
G H T	4
G N I	1
G O _	16
G O N	1
G O O	1
G O T	4
G U N	2
H _ A	1
H _ B	1
H _ D	1
H _ I	1
H _ L	1
H _ M	2
H _ N	3
H _ O	1
H _ W	2
H _ Y	2
H A D	1
H A S	2
H E _	12
H E A	1
H E R	1
H I G	1
H I M	3
H I N	8
H I S	7
H I V	1
H O U	1
H R O	1
H T _	2
H T E	1
H T N	1
H U N	1
H Y _	1
I _ D	2
I _ M	4
I _ N	1
I _ S	2
I _ V	2
I A _	3
I C O	1
I D E	2
I D N	1
I E _	2
I E S	1
I F _	2
I F E	3
I F I	1
I G A	1
I G G	1
I G H	4
I L _	1
I L E	5
I L H	1
I L L	10
I L Y	1
I M _	3
I M E	4
I N _	3
I N D	4
I N E	1
I N G	7
I N K	2
I N S	1
I S _	9
I S H	1
I S M	3
I T _	2
I T T	3
I T Y	2
I V E	1
J U S	8
K _ A	1
K _ U	1
K _ Y	2
K E _	1
K I E	1
K I L	1
L _ A	1
L _ B	1
L _ I	1
L _ L	1
L _ N	4
L _ P	1
L _ T	1
L _ Y	2
L A H	3
L A N	1
L A T	1
L E _	3
L E A	2
L E D	2
L E O	5
L E T	12
L H O	1
L I D	1
L I F	3
L I G	1
L I L	5
L I T	4
L L _	10
L L A	3
L L E	2
L L Y	5
L O O	1
L O V	2
L O W	4
L T _	1
L Y _	6
L Z E	1
M _ A	1
M _ E	1
M _ G	2
M _ H	1
M _ J	2
M _ N	1
M _ R	1
M _ T	1
M A _	7
M A G	1
M A K	1
M A M	7
M A N	2
M A T	5
M E _	23
M E A	1
M E S	1
M E T	1
M I A	3
M I L	4
M O N	1
M O R	1
M O U	2
M P A	1
M Y _	4
N _ A	4
N _ B	2
N _ C	1
N _ I	1
N _ L	1
N _ M	2
N _ P	1
N _ S	3
N _ T	6
N _ Y	1
N A _	1
N D _	11
N D A	1
N D E	1
N D S	2
N E _	4
N E E	1
N E V	4
N G _	7
N G O	1
N I F	1
N I N	2
N K _	2
N N A	1
N O _	10
N O B	1
N O T	9
N O W	2
N S T	2
N T A	1
N Y O	1
N Y W	3
O _ B	4
O _ D	1
O _ E	1
O _ F	1
O _ G	6
O _ I	1
O _ L	6
O _ M	6
O _ N	8
O _ O	3
O _ S	1
O _ T	4
O _ W	3
O _ Y	2
O B O	1
O D B	1
O D Y	3
O E S	1
O F _	1
O H _	7
O K _	1
O L T	1
O M _	3
O M E	4
O M O	1
O N _	3
O N E	3
O N S	1
O O _	1
O O D	1
O O H	2
O O K	1
O O R	4
O P E	1
O R _	7
O R N	1
O R R	1
O S I	1
O T _	6
O T H	4
O T T	3
O U _	13
O U C	2
O U E	1
O U R	1
O U T	2
O V E	2
O W _	4
O W N	2
O W S	3
O Y _	3
P _ T	1
P A R	1
P A T	1
P E _	1
P E N	1
P I N	1
P I T	1
P O O	4
P U L	1
P U T	2
R _ B	4
R _ E	1
R _ F	1
R _ L	2
R _ M	3
R _ N	2
R _ T	1
R A M	2
R B O	1
R E _	2
R E A	7
R I G	3
R N _	1
R O _	1
R O M	3
R O S	1
R O W	2
R R O	1
R R Y	2
R S _	5
R U T	1
R Y _	5
R Y B	1
S _ A	4
S _ C	1
S _ D	3
S _ H	1
S _ I	2
S _ J	2
S _ L	2
S _ M	2
S _ N	1
S _ S	1
S _ T	7
S _ W	1
S C A	3
S E _	1
S E E	3
S E N	1
S H _	1
S H I	1
S I D	1
S I L	1
S I T	1
S K I	1
S L I	1
S M I	3
S N _	1
S O _	2
S O M	1
S P A	1
S P I	2
S T _	9
S T O	1
S T R	1
S Y _	5
S Y M	1
T _ A	8
T _ B	2
T _ D	1
T _ F	1
T _ G	2
T _ H	3
T _ I	2
T _ J	1
T _ K	1
T _ L	4
T _ M	6
T _ N	1
T _ O	2
T _ R	2
T _ T	1
T _ W	1
T _ Y	5
T A _	4
T A S	1
T E _	1
T E N	1
T E R	5
T H _	1
T H E	8
T H I	11
T H R	1
T H U	1
T H Y	1
T I M	4
T L E	3
T N I	1
T O _	9
T O M	1
T O N	1
T O O	1
T R I	1
T R O	1
T R U	1
T T A	4
T T E	5
T T L	3
T T O	1
T Y _	2
U _ A	1
U _ C	3
U _ D	1
U _ G	5
U _ L	1
U _ T	2
U B _	1
U C H	2
U E T	1
U G H	1
U L L	1
U N _	2
U N D	1
U P _	1
U R _	1
U S E	1
U S T	8
U T _	4
U T H	1
U T T	1
V E _	5
V E R	8
V E S	1
V I L	1
W _ A	1
W _ C	1
W _ H	1
W _ I	1
W A N	1
W A Y	4
W E _	3
W I L	6
W I N	3
W I S	1
W N _	2
W S _	3
Y _ A	1
Y _ B	1
Y _ C	4
Y _ E	2
Y _ F	2
Y _ G	2
Y _ I	3
Y _ J	1
Y _ L	1
Y _ M	6
Y _ O	3
Y _ S	3
Y _ T	5
Y _ V	1
Y B O	1
Y E _	2
Y E A	2
Y E S	1
Y M P	1
Y O N	1
Y O U	14
Y W A	3
Z E B	1

4-GRAMS (total count: 1783)
FIRST N-GRAM: I S _ T
 LAST N-GRAM: O W S _
---------------------------
_ A _ D	1
_ A _ G	1
_ A _ L	2
_ A _ M	2
_ A _ P	4
_ A C H	1
_ A G A	2
_ A L L	4
_ A N D	7
_ A N Y	4
_ A S _	1
_ A S I	1
_ A T _	1
_ A W A	1
_ B A B	2
_ B A C	1
_ B E C	1
_ B E E	2
_ B E G	1
_ B E H	1
_ B I S	3
_ B L O	3
_ B O D	1
_ B O R	1
_ B O Y	3
_ B U T	1
_ C A N	4
_ C A R	2
_ C A U	1
_ C O M	3
_ C R Y	1
_ D _ N	1
_ D E A	1
_ D E V	1
_ D I D	1
_ D I E	2
_ D O _	2
_ D O E	1
_ D O N	1
_ D O W	1
_ E A S	4
_ E S C	1
_ E V E	1
_ E Y E	2
_ F A C	1
_ F A M	1
_ F A N	2
_ F I G	1
_ F O R	3
_ F R I	1
_ F R O	3
_ G A L	5
_ G E T	2
_ G O _	15
_ G O N	1
_ G O O	1
_ G O T	4
_ G U N	1
_ H A D	1
_ H A S	2
_ H E _	2
_ H E A	1
_ H E R	1
_ H I G	1
_ H I M	3
_ H I S	2
_ I _ D	2
_ I _ M	4
_ I _ N	1
_ I _ S	2
_ I _ V	2
_ I F _	2
_ I N _	2
_ I S _	1
_ I T _	1
_ J U S	8
_ K I L	1
_ L A N	1
_ L A T	1
_ L E A	2
_ L E T	12
_ L I F	3
_ L I G	1
_ L I T	3
_ L O O	1
_ L O V	2
_ L O W	1
_ M _ E	1
_ M _ J	2
_ M _ N	1
_ M A G	1
_ M A K	1
_ M A M	7
_ M A N	2
_ M A T	5
_ M E _	17
_ M E A	1
_ M I A	3
_ M O N	1
_ M Y _	4
_ N E E	1
_ N E V	4
_ N O _	10
_ N O B	1
_ N O T	9
_ N O W	2
_ O F _	1
_ O H _	5
_ O N _	2
_ O O H	2
_ O P E	1
_ O U T	2
_ P O O	4
_ P U L	1
_ P U T	2
_ R E A	7
_ R I G	1
_ S _ A	1
_ S _ D	1
_ S _ J	1
_ S C A	2
_ S E E	3
_ S E N	1
_ S H I	1
_ S I L	1
_ S K I	1
_ S O _	2
_ S O M	1
_ S P A	1
_ S P I	2
_ S T O	1
_ S Y M	1
_ T _ D	1
_ T _ M	1
_ T _ R	1
_ T _ W	1
_ T H E	8
_ T H I	7
_ T H R	1
_ T H U	1
_ T I M	3
_ T O _	8
_ T O M	1
_ T O O	1
_ T R I	1
_ T R U	1
_ U P _	1
_ V E _	2
_ V E R	2
_ W A N	1
_ W E _	3
_ W I L	6
_ W I N	3
_ W I S	1
_ Y E A	2
_ Y O U	14
A _ D E	1
A _ D I	1
A _ G E	2
A _ G U	1
A _ H E	1
A _ J U	1
A _ L A	1
A _ L E	2
A _ L I	2
A _ M A	4
A _ M I	3
A _ O O	2
A _ P O	4
A B Y _	2
A C E _	1
A C H I	1
A C K _	1
A D _ J	1
A D _ M	1
A D _ P	1
A G A I	2
A G N I	1
A H _ N	2
A H _ O	1
A H _ W	2
A I N _	1
A I N S	1
A K E _	1
A L _ L	1
A L I L	5
A L I T	1
A L L _	4
A L L Y	5
A M A _	7
A M I L	1
A M O U	2
A N _ L	1
A N _ P	1
A N _ S	3
A N _ T	2
A N D _	7
A N D A	1
A N D S	1
A N G O	1
A N N A	1
A N T A	1
A N Y O	1
A N Y W	3
A P E _	1
A R A M	2
A R E _	1
A R O _	1
A R R Y	2
A S _ A	1
A S _ C	1
A S _ I	1
A S I D	1
A S Y _	5
A T _ A	1
A T E _	1
A T H Y	1
A T T E	5
A U G H	1
A U S E	1
A V E _	2
A W A Y	1
A Y _ M	1
A Y _ T	3
B _ H A	1
B A B Y	2
B A C K	1
B E C A	1
B E E L	1
B E E N	1
B E G U	1
B E H I	1
B I S M	3
B L O W	3
B O D Y	3
B O L T	1
B O R N	1
B O Y _	3
B U B _	1
B U T _	1
B Y _ C	1
B Y _ J	1
B Y E _	1
C A N _	4
C A P E	1
C A R A	2
C A R R	2
C A U G	1
C A U S	1
C E _ T	1
C H E _	2
C H I N	1
C K _ A	1
C O _ I	1
C O M E	3
C R Y _	1
D _ A _	1
D _ A N	1
D _ B L	3
D _ F A	1
D _ J U	1
D _ L E	1
D _ L I	1
D _ M A	1
D _ M Y	1
D _ N E	1
D _ N O	2
D _ P U	1
D _ S E	1
D _ S P	1
D _ T H	1
D A N G	1
D B Y E	1
D E _ F	1
D E _ N	1
D E A D	1
D E R B	1
D E V I	1
D I D N	1
D I E _	2
D N _ T	1
D O _ T	2
D O E S	1
D O N _	1
D O W N	1
D S _ S	1
D S L I	1
D Y _ I	1
D Y _ L	1
D Y _ S	1
E _ A _	1
E _ A N	4
E _ B A	1
E _ B O	1
E _ C A	1
E _ E A	2
E _ E V	1
E _ F A	1
E _ F O	3
E _ F R	2
E _ G A	1
E _ G O	8
E _ H A	2
E _ H E	1
E _ H I	2
E _ I _	3
E _ I S	1
E _ L O	1
E _ M A	1
E _ M E	3
E _ M Y	1
E _ N O	2
E _ O H	2
E _ R E	1
E _ S _	2
E _ S C	1
E _ S E	1
E _ S I	1
E _ S K	1
E _ S O	2
E _ T H	1
E _ T I	1
E _ T O	3
E _ T R	1
E _ W I	7
E _ Y O	2
E A D _	2
E A H _	2
E A L _	1
E A L I	1
E A L L	5
E A N _	1
E A S Y	4
E A V E	2
E B U B	1
E C A U	1
E D _ A	1
E D _ M	1
E D _ N	1
E E _ A	1
E E _ I	1
E E _ N	1
E E D _	1
E E L Z	1
E E N _	1
E G U N	1
E H I N	1
E L Z E	1
E N _ B	1
E N _ Y	1
E N D S	1
E N I N	1
E O _ F	1
E O _ G	4
E R _ B	1
E R _ L	2
E R _ N	2
E R _ T	1
E R B O	1
E R E _	1
E R S _	5
E R Y _	2
E R Y B	1
E S _ A	1
E S _ L	1
E S _ M	1
E S _ W	1
E S C A	1
E S N _	1
E T _ H	2
E T _ M	5
E T _ O	1
E T _ R	1
E T _ Y	5
E T I M	1
E T T O	1
E V E R	5
E V I L	1
E Y E _	1
E Y E S	1
F _ A _	1
F _ I _	1
F _ N O	1
F A C E	1
F A M I	1
F A N D	1
F A N T	1
F E _ F	1
F E _ H	1
F E _ I	1
F I C O	1
F I G A	1
F O R _	3
F R I G	1
F R O M	3
G _ A L	1
G _ M E	1
G _ R E	4
G _ V E	1
G A I N	2
G A L I	5
G A R O	1
G E R _	1
G E T _	2
G G E R	1
G H _ L	1
G H T _	2
G H T E	1
G H T N	1
G N I F	1
G O _ B	4
G O _ G	1
G O _ L	5
G O _ N	2
G O _ O	1
G O _ T	1
G O _ W	2
G O N E	1
G O O D	1
G O T _	1
G O T T	3
G U N _	2
H _ A N	1
H _ B A	1
H _ D I	1
H _ I _	1
H _ L I	1
H _ M A	2
H _ N O	3
H _ O H	1
H _ W E	2
H _ Y E	2
H A D _	1
H A S _	2
H E _ F	1
H E _ R	1
H E _ S	4
H E _ T	2
H E _ W	4
H E A D	1
H E R E	1
H I G H	1
H I M _	3
H I N D	1
H I N G	5
H I N K	2
H I S _	7
H I V E	1
H O U E	1
H R O W	1
H T _ I	1
H T _ O	1
H T E N	1
H T N I	1
H U N D	1
H Y _ B	1
I _ D _	1
I _ D O	1
I _ M _	4
I _ N E	1
I _ S E	1
I _ S O	1
I _ V E	2
I A _ L	1
I A _ M	2
I C O _	1
I D E _	2
I D N _	1
I E _ I	1
I E _ O	1
I E S _	1
I F _ I	1
I F _ N	1
I F E _	3
I F I C	1
I G A R	1
I G G E	1
I G H _	1
I G H T	3
I L _ P	1
I L E O	5
I L H O	1
I L L _	6
I L L A	3
I L L E	1
I L Y _	1
I M _ G	2
I M _ H	1
I M E _	3
I M E S	1
I N _ A	1
I N _ M	1
I N _ T	1
I N D _	4
I N E _	1
I N G _	7
I N K _	2
I N S T	1
I S _ H	1
I S _ J	1
I S _ L	1
I S _ M	1
I S _ T	5
I S H _	1
I S M I	3
I T _ A	1
I T _ I	1
I T T L	3
I T Y _	2
I V E R	1
J U S T	8
K _ A G	1
K _ U P	1
K _ Y O	2
K E _ Y	1
K I E S	1
K I L L	1
L _ A W	1
L _ B E	1
L _ I _	1
L _ L I	1
L _ N O	4
L _ P U	1
L _ T H	1
L _ Y O	2
L A H _	3
L A N D	1
L A T E	1
L E _ H	1
L E _ L	1
L E _ S	1
L E A V	2
L E D _	2
L E O _	5
L E T _	12
L H O U	1
L I D E	1
L I F E	3
L I G H	1
L I L E	5
L I T T	3
L I T Y	1
L L _ A	1
L L _ B	1
L L _ I	1
L L _ N	4
L L _ T	1
L L _ Y	2
L L A H	3
L L E D	2
L L Y _	5
L O O K	1
L O V E	2
L O W _	1
L O W S	3
L T _ A	1
L Y _ M	5
L Y _ S	1
L Z E B	1
M _ A _	1
M _ E A	1
M _ G O	2
M _ H I	1
M _ J U	2
M _ N O	1
M _ R E	1
M _ T H	1
M A _ J	1
M A _ L	1
M A _ M	3
M A _ O	2
M A G N	1
M A K E	1
M A M A	7
M A N _	2
M A T T	5
M E _ A	3
M E _ B	1
M E _ E	2
M E _ F	2
M E _ G	7
M E _ H	2
M E _ M	1
M E _ S	2
M E _ T	3
M E A N	1
M E S _	1
M E T I	1
M I A _	3
M I L L	3
M I L Y	1
M O N S	1
M O R R	1
M O U C	2
M P A T	1
M Y _ E	1
M Y _ S	1
M Y _ T	2
N _ A _	1
N _ A G	1
N _ A S	1
N _ A T	1
N _ B O	1
N _ B U	1
N _ C A	1
N _ I T	1
N _ L O	1
N _ M Y	2
N _ P U	1
N _ S C	1
N _ S E	1
N _ S T	1
N _ T _	4
N _ T H	1
N _ T O	1
N _ Y O	1
N A _ D	1
N D _ A	1
N D _ B	3
N D _ F	1
N D _ L	2
N D _ N	1
N D _ S	2
N D _ T	1
N D A N	1
N D E R	1
N D S _	1
N D S L	1
N E _ A	1
N E _ B	1
N E _ C	1
N E _ M	1
N E E D	1
N E V E	4
N G _ A	1
N G _ M	1
N G _ R	4
N G _ V	1
N G O _	1
N I F I	1
N I N G	2
N K _ Y	2
N N A _	1
N O _ E	1
N O _ N	6
N O _ O	1
N O _ S	1
N O _ W	1
N O B O	1
N O T _	5
N O T H	4
N O W _	2
N S T _	1
N S T R	1
N T A S	1
N Y O N	1
N Y W A	3
O _ B E	1
O _ B I	3
O _ D I	1
O _ E S	1
O _ F I	1
O _ G A	4
O _ G O	2
O _ I _	1
O _ L A	1
O _ L E	4
O _ L I	1
O _ M A	2
O _ M E	4
O _ N E	2
O _ N O	6
O _ O F	1
O _ O H	2
O _ S Y	1
O _ T H	4
O _ W E	1
O _ W I	2
O _ Y O	2
O B O D	1
O D B Y	1
O D Y _	3
O E S N	1
O F _ A	1
O H _ A	1
O H _ B	1
O H _ D	1
O H _ M	1
O H _ N	1
O H _ Y	2
O K _ U	1
O L T _	1
O M _ A	1
O M _ R	1
O M _ T	1
O M E _	3
O M E T	1
O M O R	1
O N _ A	1
O N _ C	1
O N _ T	1
O N E _	3
O N S T	1
O O _ L	1
O O D B	1
O O H _	2
O O K _	1
O O R _	4
O P E N	1
O R _ B	3
O R _ F	1
O R _ M	3
O R N _	1
O R R O	1
O S I T	1
O T _ B	1
O T _ L	4
O T _ T	1
O T H I	4
O T T A	3
O U _ A	1
O U _ C	3
O U _ D	1
O U _ G	5
O U _ L	1
O U _ T	2
O U C H	2
O U E T	1
O U R _	1
O U T _	1
O U T T	1
O V E _	1
O V E S	1
O W _ A	1
O W _ C	1
O W _ H	1
O W _ I	1
O W N _	2
O W S _	3
O Y _ A	1
O Y _ F	1
O Y _ I	1
P _ T O	1
P A R E	1
P A T H	1
P E _ F	1
P E N _	1
P I N E	1
P I T _	1
P O O R	4
P U L L	1
P U T _	2
R _ B E	1
R _ B O	3
R _ E Y	1
R _ F A	1
R _ L E	2
R _ M E	3
R _ N E	1
R _ N O	1
R _ T O	1
R A M O	2
R B O L	1
R E _ H	1
R E _ O	1
R E A L	7
R I G G	1
R I G H	2
R N _ A	1
R O _ M	1
R O M _	3
R O S I	1
R O W _	1
R O W N	1
R R O W	1
R R Y _	2
R S _ A	1
R S _ D	1
R S _ N	1
R S _ T	2
R U T H	1
R Y _ F	1
R Y _ I	1
R Y _ O	2
R Y _ V	1
R Y B O	1
S _ A _	1
S _ A C	1
S _ A N	2
S _ C O	1
S _ D E	1
S _ D O	2
S _ H E	1
S _ I _	1
S _ I F	1
S _ J U	2
S _ L I	1
S _ L O	1
S _ M E	1
S _ M O	1
S _ N O	1
S _ S H	1
S _ T H	3
S _ T I	1
S _ T O	3
S _ W I	1
S C A P	1
S C A R	2
S E _ I	1
S E E _	3
S E N D	1
S H _ I	1
S H I V	1
S I D E	1
S I L H	1
S I T Y	1
S K I E	1
S L I D	1
S M I L	3
S N _ T	1
S O _ Y	2
S O M E	1
S P A R	1
S P I N	1
S P I T	1
S T _ A	3
S T _ B	1
S T _ F	1
S T _ G	2
S T _ H	1
S T _ K	1
S T O N	1
S T R O	1
S Y _ C	3
S Y _ G	2
S Y M P	1
T _ A _	4
T _ A L	2
T _ A N	1
T _ A S	1
T _ B A	1
T _ B E	1
T _ D O	1
T _ F A	1
T _ G O	2
T _ H I	3
T _ I N	2
T _ J U	1
T _ K I	1
T _ L E	4
T _ M E	6
T _ N O	1
T _ O U	2
T _ R E	1
T _ R I	1
T _ T O	1
T _ W A	1
T _ Y O	5
T A _ G	2
T A _ H	1
T A _ L	1
T A S Y	1
T E _ M	1
T E N I	1
T E R _	1
T E R S	4
T H _ M	1
T H E _	8
T H I N	6
T H I S	5
T H R O	1
T H U N	1
T H Y _	1
T I M E	4
T L E _	3
T N I N	1
T O _ D	1
T O _ G	1
T O _ M	5
T O _ O	1
T O _ T	1
T O M O	1
T O N E	1
T O O _	1
T R I G	1
T R O S	1
T R U T	1
T T A _	4
T T E R	5
T T L E	3
T T O _	1
T Y _ E	1
T Y _ O	1
U _ A L	1
U _ C A	2
U _ C R	1
U _ D O	1
U _ G O	5
U _ L E	1
U _ T H	2
U B _ H	1
U C H E	2
U E T T	1
U G H T	1
U L L E	1
U N _ A	1
U N _ B	1
U N D E	1
U P _ T	1
U R _ E	1
U S E _	1
U S T _	8
U T _ A	2
U T _ J	1
U T _ N	1
U T H _	1
U T T A	1
V E _ G	2
V E _ M	2
V E _ Y	1
V E R _	4
V E R S	1
V E R Y	3
V E S _	1
V I L _	1
W _ A N	1
W _ C A	1
W _ H E	1
W _ I _	1
W A N N	1
W A Y _	4
W E _ W	3
W I L L	6
W I N D	3
W I S H	1
W N _ I	1
W N _ M	1
W S _ D	1
W S _ I	1
Y _ A N	1
Y _ B E	1
Y _ C A	2
Y _ C O	2
Y _ E A	1
Y _ E Y	1
Y _ F R	2
Y _ G O	2
Y _ I _	2
Y _ I F	1
Y _ J U	1
Y _ L O	1
Y _ M A	6
Y _ O N	2
Y _ O P	1
Y _ S _	1
Y _ S P	2
Y _ T H	3
Y _ T I	1
Y _ T R	1
Y _ V E	1
Y B O D	1
Y E _ E	1
Y E _ S	1
Y E A H	2
Y E S _	1
Y M P A	1
Y O N E	1
Y O U _	13
Y O U R	1
Y W A Y	3
Z E B U	1

5-GRAMS (total count: 1782)
FIRST N-GRAM: I S _ T H
 LAST N-GRAM: L O W S _
---------------------------
_ A _ D E	1
_ A _ G U	1
_ A _ L A	1
_ A _ L I	1
_ A _ M A	2
_ A _ P O	4
_ A C H I	1
_ A G A I	2
_ A L L _	4
_ A N D _	7
_ A N Y O	1
_ A N Y W	3
_ A S _ I	1
_ A S I D	1
_ A T _ A	1
_ A W A Y	1
_ B A B Y	2
_ B A C K	1
_ B E C A	1
_ B E E L	1
_ B E E N	1
_ B E G U	1
_ B E H I	1
_ B I S M	3
_ B L O W	3
_ B O D Y	1
_ B O R N	1
_ B O Y _	3
_ B U T _	1
_ C A N _	4
_ C A R R	2
_ C A U G	1
_ C O M E	3
_ C R Y _	1
_ D _ N E	1
_ D E A D	1
_ D E V I	1
_ D I D N	1
_ D I E _	2
_ D O _ T	2
_ D O E S	1
_ D O N _	1
_ D O W N	1
_ E A S Y	4
_ E S C A	1
_ E V E R	1
_ E Y E _	1
_ E Y E S	1
_ F A C E	1
_ F A M I	1
_ F A N D	1
_ F A N T	1
_ F I G A	1
_ F O R _	3
_ F R I G	1
_ F R O M	3
_ G A L I	5
_ G E T _	2
_ G O _ B	4
_ G O _ G	1
_ G O _ L	5
_ G O _ N	2
_ G O _ O	1
_ G O _ W	2
_ G O N E	1
_ G O O D	1
_ G O T _	1
_ G O T T	3
_ G U N _	1
_ H A D _	1
_ H A S _	2
_ H E _ S	2
_ H E A D	1
_ H E R E	1
_ H I G H	1
_ H I M _	3
_ H I S _	2
_ I _ D _	1
_ I _ D O	1
_ I _ M _	4
_ I _ N E	1
_ I _ S E	1
_ I _ S O	1
_ I _ V E	2
_ I F _ I	1
_ I F _ N	1
_ I N _ A	1
_ I N _ M	1
_ I S _ T	1
_ I T _ A	1
_ J U S T	8
_ K I L L	1
_ L A N D	1
_ L A T E	1
_ L E A V	2
_ L E T _	12
_ L I F E	3
_ L I G H	1
_ L I T T	3
_ L O O K	1
_ L O V E	2
_ L O W _	1
_ M _ E A	1
_ M _ J U	2
_ M _ N O	1
_ M A G N	1
_ M A K E	1
_ M A M A	7
_ M A N _	2
_ M A T T	5
_ M E _ A	3
_ M E _ B	1
_ M E _ F	2
_ M E _ G	6
_ M E _ H	1
_ M E _ M	1
_ M E _ S	1
_ M E _ T	2
_ M E A N	1
_ M I A _	3
_ M O N S	1
_ M Y _ E	1
_ M Y _ S	1
_ M Y _ T	2
_ N E E D	1
_ N E V E	4
_ N O _ E	1
_ N O _ N	6
_ N O _ O	1
_ N O _ S	1
_ N O _ W	1
_ N O B O	1
_ N O T _	5
_ N O T H	4
_ N O W _	2
_ O F _ A	1
_ O H _ B	1
_ O H _ M	1
_ O H _ N	1
_ O H _ Y	2
_ O N _ A	1
_ O N _ C	1
_ O O H _	2
_ O P E N	1
_ O U T _	1
_ O U T T	1
_ P O O R	4
_ P U L L	1
_ P U T _	2
_ R E A L	7
_ R I G H	1
_ S _ A C	1
_ S _ D E	1
_ S _ J U	1
_ S C A R	2
_ S E E _	3
_ S E N D	1
_ S H I V	1
_ S I L H	1
_ S K I E	1
_ S O _ Y	2
_ S O M E	1
_ S P A R	1
_ S P I N	1
_ S P I T	1
_ S T O N	1
_ S Y M P	1
_ T _ D O	1
_ T _ M E	1
_ T _ R E	1
_ T _ W A	1
_ T H E _	8
_ T H I N	2
_ T H I S	5
_ T H R O	1
_ T H U N	1
_ T I M E	3
_ T O _ D	1
_ T O _ G	1
_ T O _ M	5
_ T O _ T	1
_ T O M O	1
_ T O O _	1
_ T R I G	1
_ T R U T	1
_ U P _ T	1
_ V E _ G	2
_ V E R Y	2
_ W A N N	1
_ W E _ W	3
_ W I L L	6
_ W I N D	3
_ W I S H	1
_ Y E A H	2
_ Y O U _	13
_ Y O U R	1
A _ D E V	1
A _ D I E	1
A _ G E T	2
A _ G U N	1
A _ H E R	1
A _ J U S	1
A _ L A N	1
A _ L E A	1
A _ L E T	1
A _ L I F	1
A _ L I T	1
A _ M A M	2
A _ M A N	2
A _ M I A	3
A _ O O H	2
A _ P O O	4
A B Y _ C	1
A B Y _ J	1
A C E _ T	1
A C H I N	1
A C K _ A	1
A D _ J U	1
A D _ M A	1
A D _ P U	1
A G A I N	2
A G N I F	1
A H _ N O	2
A H _ O H	1
A H _ W E	2
A I N _ T	1
A I N S T	1
A K E _ Y	1
A L _ L I	1
A L I L E	5
A L I T Y	1
A L L _ A	1
A L L _ B	1
A L L _ I	1
A L L _ T	1
A L L Y _	5
A M A _ J	1
A M A _ L	1
A M A _ M	3
A M A _ O	2
A M I L Y	1
A M O U C	2
A N _ L O	1
A N _ P U	1
A N _ S C	1
A N _ S E	1
A N _ S T	1
A N _ T _	1
A N _ T O	1
A N D _ F	1
A N D _ L	2
A N D _ N	1
A N D _ S	2
A N D _ T	1
A N D A N	1
A N D S L	1
A N G O _	1
A N N A _	1
A N T A S	1
A N Y O N	1
A N Y W A	3
A P E _ F	1
A R A M O	2
A R E _ H	1
A R O _ M	1
A R R Y _	2
A S _ A _	1
A S _ C O	1
A S _ I F	1
A S I D E	1
A S Y _ C	3
A S Y _ G	2
A T _ A L	1
A T E _ M	1
A T H Y _	1
A T T E R	5
A U G H T	1
A U S E _	1
A V E _ M	1
A V E _ Y	1
A W A Y _	1
A Y _ M A	1
A Y _ T H	3
B _ H A S	1
B A B Y _	2
B A C K _	1
B E C A U	1
B E E L Z	1
B E E N _	1
B E G U N	1
B E H I N	1
B I S M I	3
B L O W S	3
B O D Y _	3
B O L T _	1
B O R N _	1
B O Y _ A	1
B O Y _ F	1
B O Y _ I	1
B U B _ H	1
B U T _ N	1
B Y _ C A	1
B Y _ J U	1
B Y E _ E	1
C A N _ L	1
C A N _ S	2
C A N _ T	1
C A P E _	1
C A R A M	2
C A R R Y	2
C A U G H	1
C A U S E	1
C E _ T H	1
C H E _ S	1
C H E _ W	1
C H I N G	1
C K _ A G	1
C O _ I _	1
C O M E _	3
C R Y _ I	1
D _ A _ M	1
D _ A N D	1
D _ B L O	3
D _ F A C	1
D _ J U S	1
D _ L E A	1
D _ L I G	1
D _ M A M	1
D _ M Y _	1
D _ N E V	1
D _ N O _	1
D _ N O B	1
D _ P U L	1
D _ S E E	1
D _ S P I	1
D _ T H R	1
D A N G O	1
D B Y E _	1
D E _ F O	1
D E _ N O	1
D E A D _	1
D E R B O	1
D E V I L	1
D I D N _	1
D I E _ I	1
D I E _ O	1
D N _ T _	1
D O _ T H	2
D O E S N	1
D O N _ T	1
D O W N _	1
D S _ S H	1
D S L I D	1
D Y _ I _	1
D Y _ L O	1
D Y _ S _	1
E _ A _ L	1
E _ A N D	3
E _ A N Y	1
E _ B A B	1
E _ B O D	1
E _ C A N	1
E _ E A S	2
E _ E V E	1
E _ F A N	1
E _ F O R	3
E _ F R O	2
E _ G A L	1
E _ G O _	5
E _ G O N	1
E _ G O O	1
E _ G O T	1
E _ H A D	1
E _ H A S	1
E _ H E _	1
E _ H I G	1
E _ H I M	1
E _ I _ M	2
E _ I _ S	1
E _ I S _	1
E _ L O W	1
E _ M A M	1
E _ M E _	3
E _ M Y _	1
E _ N O _	1
E _ N O T	1
E _ O H _	2
E _ R E A	1
E _ S _ D	1
E _ S _ J	1
E _ S C A	1
E _ S E N	1
E _ S I L	1
E _ S K I	1
E _ S O _	2
E _ T H E	1
E _ T I M	1
E _ T O _	2
E _ T O M	1
E _ T R U	1
E _ W I L	4
E _ W I N	3
E _ Y O U	2
E A D _ M	1
E A D _ P	1
E A H _ N	1
E A H _ O	1
E A L _ L	1
E A L I T	1
E A L L Y	5
E A N _ T	1
E A S Y _	4
E A V E _	2
E B U B _	1
E C A U S	1
E D _ A _	1
E D _ M Y	1
E D _ N O	1
E E _ A _	1
E E _ I _	1
E E _ N O	1
E E D _ N	1
E E L Z E	1
E E N _ B	1
E G U N _	1
E H I N D	1
E L Z E B	1
E N _ B O	1
E N _ Y O	1
E N D S _	1
E N I N G	1
E O _ F I	1
E O _ G A	4
E R _ B E	1
E R _ L E	2
E R _ N E	1
E R _ N O	1
E R _ T O	1
E R B O L	1
E R E _ O	1
E R S _ A	1
E R S _ D	1
E R S _ N	1
E R S _ T	2
E R Y _ F	1
E R Y _ V	1
E R Y B O	1
E S _ A N	1
E S _ L O	1
E S _ M E	1
E S _ W I	1
E S C A P	1
E S N _ T	1
E T _ H I	2
E T _ M E	5
E T _ O U	1
E T _ R I	1
E T _ Y O	5
E T I M E	1
E T T O _	1
E V E R _	4
E V E R Y	1
E V I L _	1
E Y E _ S	1
E Y E S _	1
F _ A _ M	1
F _ I _ M	1
F _ N O T	1
F A C E _	1
F A M I L	1
F A N D A	1
F A N T A	1
F E _ F R	1
F E _ H A	1
F E _ I S	1
F I C O _	1
F I G A R	1
F O R _ M	3
F R I G H	1
F R O M _	3
G _ A L L	1
G _ M E _	1
G _ R E A	4
G _ V E R	1
G A I N _	1
G A I N S	1
G A L I L	5
G A R O _	1
G E R _ N	1
G E T _ O	1
G E T _ R	1
G G E R _	1
G H _ L I	1
G H T _ I	1
G H T _ O	1
G H T E N	1
G H T N I	1
G N I F I	1
G O _ B E	1
G O _ B I	3
G O _ G O	1
G O _ L E	4
G O _ L I	1
G O _ N E	2
G O _ O H	1
G O _ T H	1
G O _ W I	2
G O N E _	1
G O O D B	1
G O T _ T	1
G O T T A	3
G U N _ A	1
G U N _ B	1
H _ A N Y	1
H _ B A B	1
H _ D I D	1
H _ I _ D	1
H _ L I T	1
H _ M A M	2
H _ N O _	2
H _ N O T	1
H _ O H _	1
H _ W E _	2
H _ Y E A	2
H A D _ J	1
H A S _ A	1
H A S _ C	1
H E _ F A	1
H E _ R E	1
H E _ S _	2
H E _ S C	1
H E _ S K	1
H E _ T I	1
H E _ T R	1
H E _ W I	4
H E A D _	1
H E R E _	1
H I G H _	1
H I M _ G	2
H I M _ H	1
H I N D _	1
H I N G _	5
H I N K _	2
H I S _ H	1
H I S _ J	1
H I S _ L	1
H I S _ M	1
H I S _ T	3
H I V E R	1
H O U E T	1
H R O W N	1
H T _ I N	1
H T _ O U	1
H T E N I	1
H T N I N	1
H U N D E	1
H Y _ B E	1
I _ D _ N	1
I _ D O N	1
I _ M _ E	1
I _ M _ J	2
I _ M _ N	1
I _ N E E	1
I _ S E E	1
I _ S O M	1
I _ V E _	2
I A _ L E	1
I A _ M A	2
I C O _ I	1
I D E _ F	1
I D E _ N	1
I D N _ T	1
I E _ I _	1
I E _ O H	1
I E S _ A	1
I F _ I _	1
I F _ N O	1
I F E _ F	1
I F E _ H	1
I F E _ I	1
I F I C O	1
I G A R O	1
I G G E R	1
I G H _ L	1
I G H T _	1
I G H T E	1
I G H T N	1
I L _ P U	1
I L E O _	5
I L H O U	1
I L L _ N	4
I L L _ Y	2
I L L A H	3
I L L E D	1
I L Y _ S	1
I M _ G O	2
I M _ H I	1
I M E _ G	1
I M E _ H	1
I M E _ T	1
I M E S _	1
I N _ A _	1
I N _ M Y	1
I N _ T H	1
I N D _ A	1
I N D _ B	3
I N E _ B	1
I N G _ A	1
I N G _ M	1
I N G _ R	4
I N G _ V	1
I N K _ Y	2
I N S T _	1
I S _ H E	1
I S _ J U	1
I S _ L I	1
I S _ M O	1
I S _ T H	3
I S _ T I	1
I S _ T O	1
I S H _ I	1
I S M I L	3
I T _ A L	1
I T _ I N	1
I T T L E	3
I T Y _ E	1
I T Y _ O	1
I V E R S	1
J U S T _	8
K _ A G A	1
K _ U P _	1
K _ Y O U	2
K E _ Y O	1
K I E S _	1
K I L L E	1
L _ A W A	1
L _ B E H	1
L _ I _ S	1
L _ L I F	1
L _ N O T	4
L _ P U T	1
L _ T H E	1
L _ Y O U	2
L A H _ N	1
L A H _ W	2
L A N D S	1
L A T E _	1
L E _ H I	1
L E _ L O	1
L E _ S I	1
L E A V E	2
L E D _ A	1
L E D _ M	1
L E O _ F	1
L E O _ G	4
L E T _ H	2
L E T _ M	5
L E T _ Y	5
L H O U E	1
L I D E _	1
L I F E _	3
L I G H T	1
L I L E O	5
L I T T L	3
L I T Y _	1
L L _ A W	1
L L _ B E	1
L L _ I _	1
L L _ N O	4
L L _ T H	1
L L _ Y O	2
L L A H _	3
L L E D _	2
L L Y _ M	5
L O O K _	1
L O V E _	1
L O V E S	1
L O W _ A	1
L O W S _	3
L T _ A N	1
L Y _ M A	5
L Y _ S P	1
L Z E B U	1
M _ A _ P	1
M _ E A S	1
M _ G O _	2
M _ H I S	1
M _ J U S	2
M _ N O T	1
M _ R E A	1
M _ T H I	1
M A _ J U	1
M A _ L I	1
M A _ M I	3
M A _ O O	2
M A G N I	1
M A K E _	1
M A M A _	7
M A N _ P	1
M A N _ S	1
M A T T E	5
M E _ A N	3
M E _ B A	1
M E _ E A	2
M E _ F O	2
M E _ G A	1
M E _ G O	6
M E _ H A	1
M E _ H E	1
M E _ M A	1
M E _ S E	1
M E _ S O	1
M E _ T O	3
M E A N _	1
M E S _ W	1
M E T I M	1
M I A _ L	1
M I A _ M	2
M I L L A	3
M I L Y _	1
M O N S T	1
M O R R O	1
M O U C H	2
M P A T H	1
M Y _ E Y	1
M Y _ S P	1
M Y _ T I	1
M Y _ T R	1
N _ A _ L	1
N _ A G A	1
N _ A S _	1
N _ A T _	1
N _ B O R	1
N _ B U T	1
N _ C A R	1
N _ I T _	1
N _ L O V	1
N _ M Y _	2
N _ P U T	1
N _ S C A	1
N _ S E E	1
N _ S T O	1
N _ T _ D	1
N _ T _ M	1
N _ T _ R	1
N _ T _ W	1
N _ T H I	1
N _ T O _	1
N _ Y O U	1
N A _ D I	1
N D _ A N	1
N D _ B L	3
N D _ F A	1
N D _ L E	1
N D _ L I	1
N D _ N O	1
N D _ S E	1
N D _ S P	1
N D _ T H	1
N D A N G	1
N D E R B	1
N D S _ S	1
N D S L I	1
N E _ A N	1
N E _ B O	1
N E _ C A	1
N E _ M E	1
N E E D _	1
N E V E R	4
N G _ A L	1
N G _ M E	1
N G _ R E	4
N G _ V E	1
N G O _ T	1
N I F I C	1
N I N G _	2
N K _ Y O	2
N N A _ D	1
N O _ E S	1
N O _ N O	6
N O _ O H	1
N O _ S Y	1
N O _ W E	1
N O B O D	1
N O T _ B	1
N O T _ L	4
N O T H I	4
N O W _ H	1
N O W _ I	1
N S T _ H	1
N S T R O	1
N T A S Y	1
N Y O N E	1
N Y W A Y	3
O _ B E E	1
O _ B I S	3
O _ D I E	1
O _ E S C	1
O _ F I G	1
O _ G A L	4
O _ G O _	1
O _ G O T	1
O _ I _ M	1
O _ L A T	1
O _ L E T	4
O _ L I T	1
O _ M A G	1
O _ M A K	1
O _ M E _	4
O _ N E V	2
O _ N O _	6
O _ O F _	1
O _ O H _	2
O _ S Y M	1
O _ T H E	2
O _ T H I	1
O _ T H U	1
O _ W E _	1
O _ W I L	2
O _ Y O U	2
O B O D Y	1
O D B Y E	1
O D Y _ I	1
O D Y _ L	1
O D Y _ S	1
O E S N _	1
O F _ A _	1
O H _ A N	1
O H _ B A	1
O H _ D I	1
O H _ M A	1
O H _ N O	1
O H _ Y E	2
O K _ U P	1
O L T _ A	1
O M _ A _	1
O M _ R E	1
O M _ T H	1
O M E _ E	2
O M E _ S	1
O M E T I	1
O M O R R	1
O N _ A S	1
O N _ C A	1
O N _ T _	1
O N E _ A	1
O N E _ C	1
O N E _ M	1
O N S T R	1
O O _ L A	1
O O D B Y	1
O O H _ A	1
O O H _ D	1
O O K _ U	1
O O R _ B	3
O O R _ F	1
O P E N _	1
O R _ B O	3
O R _ F A	1
O R _ M E	3
O R N _ A	1
O R R O W	1
O S I T Y	1
O T _ B A	1
O T _ L E	4
O T _ T O	1
O T H I N	4
O T T A _	3
O U _ A L	1
O U _ C A	2
O U _ C R	1
O U _ D O	1
O U _ G O	5
O U _ L E	1
O U _ T H	2
O U C H E	2
O U E T T	1
O U R _ E	1
O U T _ J	1
O U T T A	1
O V E _ M	1
O V E S _	1
O W _ A N	1
O W _ C A	1
O W _ H E	1
O W _ I _	1
O W N _ I	1
O W N _ M	1
O W S _ D	1
O W S _ I	1
O Y _ A N	1
O Y _ F R	1
O Y _ I _	1
P _ T O _	1
P A R E _	1
P A T H Y	1
P E _ F R	1
P E N _ Y	1
P I N E _	1
P I T _ I	1
P O O R _	4
P U L L E	1
P U T _ A	2
R _ B E E	1
R _ B O Y	3
R _ E Y E	1
R _ F A M	1
R _ L E T	2
R _ M E _	3
R _ N E V	1
R _ N O W	1
R _ T O _	1
R A M O U	2
R B O L T	1
R E _ H I	1
R E _ O H	1
R E A L _	1
R E A L I	1
R E A L L	5
R I G G E	1
R I G H T	2
R N _ A T	1
R O _ M A	1
R O M _ A	1
R O M _ R	1
R O M _ T	1
R O S I T	1
R O W _ C	1
R O W N _	1
R R O W _	1
R R Y _ O	2
R S _ A N	1
R S _ D O	1
R S _ N O	1
R S _ T O	2
R U T H _	1
R Y _ F R	1
R Y _ I F	1
R Y _ O N	2
R Y _ V E	1
R Y B O D	1
S _ A _ D	1
S _ A C H	1
S _ A N D	1
S _ A N Y	1
S _ C O M	1
S _ D E A	1
S _ D O E	1
S _ D O W	1
S _ H E A	1
S _ I _ D	1
S _ I F _	1
S _ J U S	2
S _ L I F	1
S _ L O O	1
S _ M E _	1
S _ M O N	1
S _ N O T	1
S _ S H I	1
S _ T H E	1
S _ T H I	2
S _ T I M	1
S _ T O _	2
S _ T O O	1
S _ W I S	1
S C A P E	1
S C A R A	2
S E _ I _	1
S E E _ A	1
S E E _ I	1
S E E _ N	1
S E N D S	1
S H _ I _	1
S H I V E	1
S I D E _	1
S I L H O	1
S I T Y _	1
S K I E S	1
S L I D E	1
S M I L L	3
S N _ T _	1
S O _ Y O	2
S O M E T	1
S P A R E	1
S P I N E	1
S P I T _	1
S T _ A _	3
S T _ B E	1
S T _ F A	1
S T _ G O	2
S T _ H I	1
S T _ K I	1
S T O N E	1
S T R O S	1
S Y _ C A	1
S Y _ C O	2
S Y _ G O	2
S Y M P A	1
T _ A _ G	1
T _ A _ P	3
T _ A L L	2
T _ A N D	1
T _ A S I	1
T _ B A C	1
T _ B E G	1
T _ D O _	1
T _ F A N	1
T _ G O T	2
T _ H I M	2
T _ H I S	1
T _ I N _	2
T _ J U S	1
T _ K I L	1
T _ L E T	4
T _ M E _	5
T _ M E A	1
T _ N O W	1
T _ O U T	2
T _ R E A	1
T _ R I G	1
T _ T O _	1
T _ W A N	1
T _ Y O U	5
T A _ G E	2
T A _ H E	1
T A _ L E	1
T A S Y _	1
T E _ M Y	1
T E N I N	1
T E R _ T	1
T E R S _	4
T H _ M A	1
T H E _ F	1
T H E _ R	1
T H E _ S	1
T H E _ T	2
T H E _ W	3
T H I N G	4
T H I N K	2
T H I S _	5
T H R O W	1
T H U N D	1
T H Y _ B	1
T I M E _	3
T I M E S	1
T L E _ H	1
T L E _ L	1
T L E _ S	1
T N I N G	1
T O _ D I	1
T O _ G O	1
T O _ M A	1
T O _ M E	4
T O _ O F	1
T O _ T H	1
T O M O R	1
T O N E _	1
T O O _ L	1
T R I G G	1
T R O S I	1
T R U T H	1
T T A _ G	2
T T A _ H	1
T T A _ L	1
T T E R _	1
T T E R S	4
T T L E _	3
T T O _ O	1
T Y _ E A	1
T Y _ O P	1
U _ A L L	1
U _ C A N	2
U _ C R Y	1
U _ D O _	1
U _ G O _	5
U _ L E T	1
U _ T H I	2
U B _ H A	1
U C H E _	2
U E T T O	1
U G H T _	1
U L L E D	1
U N _ A G	1
U N _ B U	1
U N D E R	1
U P _ T O	1
U R _ E Y	1
U S E _ I	1
U S T _ A	3
U S T _ B	1
U S T _ F	1
U S T _ G	2
U S T _ K	1
U T _ A _	1
U T _ A S	1
U T _ J U	1
U T _ N O	1
U T H _ M	1
U T T A _	1
V E _ G O	2
V E _ M E	2
V E _ Y O	1
V E R _ B	1
V E R _ L	2
V E R _ N	1
V E R S _	1
V E R Y _	2
V E R Y B	1
V E S _ M	1
V I L _ P	1
W _ A N Y	1
W _ C A R	1
W _ H E _	1
W _ I _ V	1
W A N N A	1
W A Y _ M	1
W A Y _ T	3
W E _ W I	3
W I L L _	6
W I N D _	3
W I S H _	1
W N _ I T	1
W N _ M Y	1
W S _ D O	1
W S _ I _	1
Y _ A N D	1
Y _ B E C	1
Y _ C A N	1
Y _ C A U	1
Y _ C O M	2
Y _ E A S	1
Y _ E Y E	1
Y _ F R I	1
Y _ F R O	1
Y _ G O _	2
Y _ I _ N	1
Y _ I _ V	1
Y _ I F _	1
Y _ J U S	1
Y _ L O V	1
Y _ M A M	1
Y _ M A T	5
Y _ O N _	2
Y _ O P E	1
Y _ S _ A	1
Y _ S P A	1
Y _ S P I	1
Y _ T H E	3
Y _ T I M	1
Y _ T R I	1
Y _ V E R	1
Y B O D Y	1
Y E _ E V	1
Y E _ S O	1
Y E A H _	2
Y E S _ L	1
Y M P A T	1
Y O N E _	1
Y O U _ A	1
Y O U _ C	3
Y O U _ D	1
Y O U _ G	5
Y O U _ L	1
Y O U _ T	2
Y O U R _	1
Y W A Y _	3
Z E B U B	1

END OUTPUT BY Text::Ngrams
